{
    "name":"lw录屏官方网站",
    "short_name":"lw录屏官方网站",
    "icons": [
      {
        "src":"/logo.png",
        "type":"image/png",
        "sizes":"512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "prefer_related_applications": false,
    "display":"standalone",
    "background_color":"#ffffff",
    "theme_color":"#ffffff"
  }